<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coba2</title>
</head>

<body>
    <link rel="stylesheet" href="styles.css">
    <button id="button1">STATIC & RIGHT</button>
    <button id="button2">RELATIVE & LEFT</button>
    <button id="button3">ABSOLUTE & NONE</button>
    <button id="button4">FIXED & INHERIT</button>
    <button id="button5">STICKY & INITIAL</button>
</body>

</html>